MicroVerseMaui/AppShell.xaml

<Shell
    x:Class="MicroVerseMaui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:MicroVerseMaui.Views"
    TitleColor="{DynamicResource DarkGreen}"
    Shell.FlyoutBehavior="Flyout"
    Shell.ForegroundColor="DarkGreen">




    <ShellContent
        Title="MicroVerse - Loading" FlyoutItemIsVisible="False" Shell.FlyoutBehavior="Disabled"
        ContentTemplate="{DataTemplate view:LoadingPage}"
        Route="LoadingPage" />


    <ShellContent
        Title="MicroVerse - LogIn" FlyoutItemIsVisible="False" Shell.FlyoutBehavior="Disabled"
        ContentTemplate="{DataTemplate view:LoginPage}"
        Route="LoginPage" />

    <ShellContent
        Title="MicroVerse - CreatePostPage" FlyoutItemIsVisible="False" 
        ContentTemplate="{DataTemplate view:CreatePostPage}"
        Route="CreatePostPage" />

    <ShellContent
        Title="MicroVerse - CreatePostPage" FlyoutItemIsVisible="False" 
        ContentTemplate="{DataTemplate view:ProfilePage}"
        Route="ProfilePage" />

    <FlyoutItem Route="StartPage" FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent
        Title="MicroVerse / Home"
        ContentTemplate="{DataTemplate view:MainPage}"
        Route="MainPage" />

    </FlyoutItem>
    <Shell.FlyoutFooter>
        <StackLayout Padding="18">
            <Button Text="Log Out" TextColor="DarkGreen" Command="{Binding LogOutCommand}" Margin="10" CornerRadius="20"  Background="LightGreen" FontSize="16" />
        </StackLayout>
    </Shell.FlyoutFooter>
</Shell>


